<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:src="@drawable/secondd" />

    <TextView
        android:id="@+id/tarif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="45dp"
        android:text="@string/typebilet"
        android:padding="7mm"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/standart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarif"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Стандарт - 350р"
        android:paddingLeft="5mm"
        android:textSize="20sp"
        android:textStyle="normal" />
    <Button
        android:id="@+id/comfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Комфорт - 500р"
        android:paddingLeft="5mm"
        android:textSize="20sp"
        android:textStyle="normal" />
    <Button
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/comfort"
        android:layout_marginTop="30dp"

        android:text="VIP - 750р"
        android:paddingLeft="9mm"
        android:paddingRight="9mm"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/choosen"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/vip"
        android:layout_marginTop="30dp"
        android:hint="@string/kolvo"
        android:textAlignment="center" />






</RelativeLayout>